<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <header class="bg-blue-500 text-white text-center p-4">
        <h1 class="text-2xl">Welcome to My Website</h1>
    </header>

    <main class="p-4">
        <section class="mb-4">
            <h2 class="text-xl text-blue-500">About Me</h2>
            <p class="text-gray-700">This is a paragraph about me.</p>
        </section>

        <section>
            <h2 class="text-xl text-blue-500">My Work</h2>
            <ul class="list-disc list-inside text-gray-700">
                <li>Work 1</li>
                <li>Work 2</li>
                <li>Work 3</li>
            </ul>
        </section>
    </main>

    <footer class="bg-blue-500 text-white text-center p-4">
        <p class="text-sm">Copyright © 2024'</p>
    </footer>
</body>
</html>